# Cloud Info
region="eu-central-1"              # AWS region : ap-southeast-1, us-east-1 etc
caseNo="452315"                    # optional tag to identify resources
os_name="ubuntu"                   # use "ubuntu" or  "redhat" or "centos"
os_version="20.04"                 # for ubuntu 16.04,18.04 ... For redhat 7.8, 7.1, 8.1 ...

# Managers Info
manager_count="1"
manager_instance_type="c4.xlarge"

# MSR  Info - Legecy
msr_count="1"
msr_instance_type="c4.xlarge"
nfs_backend="0"                    # 1 for true and 0 for false

# Workers Info
worker_count="1"
worker_instance_type="c4.xlarge"
win_worker_count="0"
win_worker_instance_type="c4.xlarge"

# MKE MSR MCR info
# Please change only the following informations if you want to use `t deploy cluster`.
mcr_version="20.10.7"          # Please use specific minor engine version.
mke_version="3.5.2"                # MKE Version
msr_version="2.9.5"                # MSR Version

# Advanced and Beta config
image_repo="docker.io/mirantis"    #For other repos. E.g, docker.io/mirantiseng
#registry_id=""
#registry_pass=""
#---------------------------------------------------------------------------------------------

# Check Again Please

# Following lines are autogenerated so please don't change
#---------------------------------------------------------------------------------------------