# AWS Info
region=""                       # choose your region
name=""                         # Something to identify your instances 
caseNo=""                       # you can specify yoru case no here. Later you can find it by case no
os_name=""                      # use "ubuntu" or  "redhat" or "centos"
os_version=""                   # for ubuntu 16.04,18,04 etc. for redhat 7.8, 7.1, 8.1

# Managers Info
manager_count="3"
manager_instance_type="c4.xlarge"

# MSR  Info
msr_count="3"
msr_instance_type="c4.xlarge"
nfs_backend="0"                 # 1 for true and 0 for no

# Workers Info
worker_count="3"
worker_instance_type="t2.micro"
win_worker_count="0"
win_worker_instance_type="c4.xlarge"

# MKE MSR MCR info
# Please change only the following informations if you want to use `tt-reinstall`.
mcr_version="19.03.14"          # Please use specific minor engine version.
mke_version="3.3.4"             # MKE Version
msr_version="2.8.2"             # MSR Version
image_repo="docker.io/mirantis" #For older version use docker.io/docker
#---------------------------------------------------------------------------------------------------------------------------
# Check Again Please

# Following lines are autogenerated so please don't change
