name="YOURNAME-caseNo"
caseNo=""
region="eu-central-1"


###### AMI Informations ---------------------------------------------------------------------------------------------------
###### From AWS dashboard select your region. And from Services select EC2. and from the Left bar select AMIs
###### Then search your desired AMI's and change the following AMI ID. Followings only work for eu-central-1 region 
###### At this moment only the following AMIs are supported. Change/add them at your own risk
#ami="ami-009b16df9fcaac611"        # RedHat 8(latest)
#ami="ami-0f58468b80db2db66"	    # RedHat 7.9
#ami="ami-06c0e8e713058d7be"        # RedHat 7.8  
#ami="ami-0e8286b71b81c3cc1"        # Centos 7
#ami="ami-0f86cdae67e730b21"        # Ubuntu 16.04 
ami="ami-0e1ce3e0deb8896d2"		 # Ubuntu 18.04 

###### For Ubuntu ami username should be ubuntu,
###### For RHEL or SLES ami username should be ec2-user, 
###### For Centos ami username should be centos. Uncomment only what you need
amiUserName="ubuntu" 
#amiUserName="ec2-user" 
#amiUserName="centos" 


###### Managers Informations
managerCount="2"
managerInstanceType="c4.xlarge"

###### Workers Informations
workerCount="3"
workerInstanceType="t2.micro"

###### MSR  Informations
dtrCount="1"
dtrInstanceType="c4.xlarge"
# --------------------------------------------------------------------------------------------------------------------------


###### MKE Information ----------------------------------------------------------------------------------------------------- 
docker_ee_version="19.03.14" # E.g. 18.09.1, 19.03.11, 19.03 - will install the latest of 19.03 which is 14 at this moment
docker_ucp_version="3.3.4"
docker_dtr_version="2.8.2"

#---------------------------------------------------------------------------------------------------------------------------
# Check Again Please

# Following lines are autogenerated so please don't change