# AWS Info
region="eu-central-1"                       # choose your region eg ap-southeast-1, or ap-east-1, or us-east-1
name=""                         # Something to identify your instances
caseNo="452315"                       # you can specify your case no here (optional)
os_name="redhat"                      # use "ubuntu" or  "redhat" or "centos"
os_version="8.3"                   # for ubuntu 16.04,18,04 etc. for redhat 7.8, 7.1, 8.1

# Managers Info
manager_count="3"
manager_instance_type="c4.xlarge"

# MSR  Info
msr_count="3"
msr_instance_type="c4.xlarge"
nfs_backend="0"                 # 1 for true and 0 for false

# Workers Info
worker_count="3"
worker_instance_type="t2.micro"
win_worker_count="0"
win_worker_instance_type="c4.xlarge"

# MKE MSR MCR info
# Please change only the following informations if you want to use `t deploy cluster`.
mcr_version="20.10.4"          # Please use specific minor engine version.
mke_version="3.4.2"             # MKE Version
msr_version="2.9.1"             # MSR Version
image_repo="docker.io/mirantis" #For older version use docker.io/docker , specifically use : 
# docker.io/docker for images up-to: 3.1.14, 3.2.7, 3.3.1  (taken from https://hub.docker.com/r/docker/ucp/tags?page=3&ordering=name ) 
# docker.io/mirantis for images : 3.1.15+, 3.2.8+, 3.3.2+  (taken from https://hub.docker.com/r/mirantis/ucp/tags?page=1&ordering=name ) 
#---------------------------------------------------------------------------------------------------------------------------
# Check Again Please

# Following lines are autogenerated so please don't change
