version: "3.1"
services:
  rng:
    image: training/dockercoins-rng:1.0
    networks:
    - dockercoins
    ports:
    - "80"
    deploy:
      mode: global
  hasher:
    image: training/dockercoins-hasher:1.0
    networks:
    - dockercoins
    ports:
    - "80"
    deploy:
      replicas: 5
  webui:
    image: training/dockercoins-webui:1.0
    networks:
    - dockercoins
    ports:
    - "80"
    deploy:
      replicas: 5
  redis:
    image: redis
    networks:
    - dockercoins
    deploy:
      replicas: 5
  worker:
    image: training/dockercoins-worker:1.0
    networks:
    - dockercoins
    deploy:
      replicas: 10

networks:
  dockercoins:
